# BEGIN_KITTY_THEME
# Rosé Pine
include Catppuccin.conf
# END_KITTY_THEME
window_padding_width 4
font_size 13
background_opacity 0.8
font_family ComicShannsMono Nerd Font 
strip_trailing_spaces	    smart
linux_display_server	    wayland
enable_audio_bell		    no
cursor_shape			    block
cursor_blink_interval		-1
cursor_stop_blinking_after	15
window_padding_width		10
allow_remote_control        yes
listen_on                   unix:@mykitty
enabled_layouts             horizontal


