monitor=eDP-1,2560x1440@120.00000,0x0,2
# monitor = eDP-1, 2560x1440@120,0x0,1
# monitor= ,highrr,auto,auto,mirror,eDP-1
exec-once=$HOME/.config/hypr/autostart
source = $HOME/.config/hypr/hyprland/env.conf
source = $HOME/.config/hypr/hyprland/rules.conf
source = $HOME/.config/hypr/hyprland/keybinds.conf
source = $HOME/.config/hypr/hyprland/general.conf
