# preload = /home/vek/Pictures/wallpapers/minimal/spiderman.jpg
# preload = /home/vek/Pictures/wallpapers/minimal/rooftop.jpg
preload = /home/vek/Pictures/wallpapers/minimal/mountain.jpg
# preload = /home/vek/Pictures/wallpapers/minimal/demon-slayer.jpg
# preload = /home/vek/Pictures/wallpapers/minimal/demon-slayer1.jpg
# preload = /home/vek/Pictures/wallpapers/minimal/demon-slayer2.jpg
# preload = /home/vek/Pictures/wallpapers/minimal/ichigo-kurosaki.jpg
# preload = /home/vek/Pictures/wallpapers/minimal/minimalist-geometric.jpg
# preload = /home/vek/Pictures/wallpapers/minimal/bleach-ichigo-kurosaki.jpg
# #enable splash text rendering over the wallpaper
wallpaper = eDP-1, /home/vek/Pictures/wallpapers/minimal/mountain.jpg
splash = true



#fully disable ipc
# ipc = off
